# OmysStickers

./: README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore  google-services.json  stickerapp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omys/stickerapp/: OmysApp.kt
app/src/main/java/com/omys/stickerapp/adapter/: StickerPacksListAdapter.kt  StickersListAdapter.kt
app/src/main/java/com/omys/stickerapp/app/: AllStickersListActivity.kt  CreateNewStickerPackActivity.kt  NewUserIntroActivity.java  ParseDeepLinkActivity.kt  SplashActivity.kt  StickerPackDetailsActivity.kt
app/src/main/java/com/omys/stickerapp/database/: OmysDatabase.kt  StickerPacksDao.kt  StickersConverter.kt
app/src/main/java/com/omys/stickerapp/helpers/: FirebaseHelper.kt  StickerPackHelper.kt
app/src/main/java/com/omys/stickerapp/modal/: StickerPack.kt  StickerPackInfoModal.kt
app/src/main/java/com/omys/stickerapp/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/omys/stickerapp/utils/: CustomDialogView.kt  FileUtils.kt  Functions.kt  ImageUtils.kt  KeyUtils.kt  UserPrefs.kt
app/src/main/java/com/omys/stickerapp/wahelper/: StickerContentProvider.kt  WhiteListHelper.kt
app/src/main/java/com/omys/stickermaker/: DataArchiver.java  DownloadStickerPack.kt  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  NewUserIntroActivity.java  OmysApp.kt  StickerBook.java
app/src/main/java/com/omys/stickermaker/WhatsAppBasedCode/: BaseActivity.java  BottomFadingRecyclerView.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackDetailsActivityOld.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListActivity.kt  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/omys/stickermaker/adapter/: StickerPacksListAdapter.kt  StickersListAdapter.kt
app/src/main/java/com/omys/stickermaker/app/: AllStickersListActivity.kt  CreateNewStickerPackActivity.kt  NewUserIntroActivity.java  StickerPackDetailsActivity.kt
app/src/main/java/com/omys/stickermaker/database/: OmysDatabase.kt  StickerPacksDao.kt  StickersConverter.kt
app/src/main/java/com/omys/stickermaker/helpers/: FirebaseHelper.kt  StickerPackHelper.kt
app/src/main/java/com/omys/stickermaker/modal/: StickerPack.kt  StickerPackInfoModal.kt  StickerPackModal.kt
app/src/main/java/com/omys/stickermaker/utils/: CustomDialogView.kt  FileUtils.kt  Functions.kt  ImageUtils.kt  KeyUtils.kt  UserPrefs.kt
app/src/main/java/com/omys/stickermaker/wahelper/: StickerContentProvider.kt  WhiteListHelper.kt
app/src/main/res/drawable/: icon_back.xml  rounded_border_bg.xml  rounded_btn_green.xml
app/src/main/res/layout/: activity_all_stickers_list.xml  activity_create_new_sticker_pack.xml  activity_splash.xml  activity_sticker_pack_details.xml  activity_sticker_pack_list.xml  app_toolbar.xml  custom_progress_view.xml  item_sticker.xml  item_sticker_small.xml  list_item_all_sticker_pack.xml  sticker_pack_details.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: menu_main.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
